<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liarbustr - Liar or not?</title>
    <meta name="description" content="Report politicians lies, vote with the community and we'll know if they lied about corruption, tax evasion, economy, ecology, immigration, fictional employment…" vmid="description" data-vue-meta="true">
    <meta name="keywords" content="liar lie politics election corruption corrupted discrimination economy tax evasion democracy community vote truth">

    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="node_modules/vue-router/dist/vue-router.js"></script>
    <script src="node_modules/vue-i18n/dist/vue-i18n.js"></script>
    <script src="node_modules/firebase/firebase.js"></script>
    <script src="node_modules/vuefire/dist/vuefire.js"></script>
    <script src="node_modules/vue-meta/lib/vue-meta.js"></script>
    <script src="node_modules/vue-social-sharing/dist/vue-social-sharing.js"></script>
    <script src="node_modules/node-vibrant/dist/vibrant.js"></script>
    <script src="node_modules/autosize/dist/autosize.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/router.js"></script>
    <script src="js/autosize.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/app.js"></script>
    <script src="js/user.js"></script>
    <script src="components/svg-master/svg-master.js"></script>
    <script src="components/svg-icon/svg-icon.js"></script>
    <script src="components/spinner/spinner.js"></script>
    <script src="components/alert/alert.js"></script>
    <script src="components/app-header/app-header.js"></script>
    <script src="components/authenticate/authenticate.js"></script>
    <script src="components/lie-item/lie-item.js"></script>
    <script src="components/lies-list/lies-list.js"></script>
    <script src="components/lie-form/lie-form.js"></script>
    <script src="components/lie-form-source/lie-form-source.js"></script>
</head>
<body>
    <div id="app">
        <svg-master></svg-master>
        <router-view class="root"></router-view>
        <app-header></app-header>
    </div>
</body>
</html>
